{
  "positions" : [ {
    "id" : "/Start",
    "x" : -172,
    "y" : 731
  }, {
    "id" : "/Hello",
    "x" : 187,
    "y" : 683
  }, {
    "id" : "/Bye",
    "x" : 290,
    "y" : 1899
  }, {
    "id" : "/NoMatch",
    "x" : 871,
    "y" : 1290
  }, {
    "id" : "/Match",
    "x" : 541,
    "y" : 1299
  }, {
    "id" : "/Поиск работы",
    "name" : "Поиск работы",
    "x" : 626,
    "y" : 705
  }, {
    "id" : "/",
    "x" : 17,
    "y" : 12
  }, {
    "id" : "/Какой город",
    "name" : "Какой город",
    "x" : 1106,
    "y" : 795
  }, {
    "id" : "/Зарплата",
    "name" : "Зарплата",
    "x" : 1520,
    "y" : 866
  }, {
    "id" : "/NewState",
    "name" : "NewState",
    "x" : 1910,
    "y" : 872
  } ]
}