{
  "positions" : [ {
    "id" : "/Start",
    "x" : -407,
    "y" : 722
  }, {
    "id" : "/Bye",
    "x" : -847,
    "y" : 1349
  }, {
    "id" : "/NoMatch",
    "x" : -827,
    "y" : 637
  }, {
    "id" : "/Match",
    "x" : -835,
    "y" : 1007
  }, {
    "id" : "/Поиск работы",
    "name" : "Поиск работы",
    "x" : 578,
    "y" : 796
  }, {
    "id" : "/",
    "x" : 17,
    "y" : 12
  }, {
    "id" : "/Какой город",
    "name" : "Какой город",
    "x" : 1060,
    "y" : 650
  }, {
    "id" : "/Зарплата",
    "name" : "Зарплата",
    "x" : 1203,
    "y" : 801
  }, {
    "id" : "/NewState",
    "name" : "NewState",
    "x" : 3000,
    "y" : 1084
  }, {
    "id" : "/ошибка_города",
    "x" : 1361,
    "y" : 1159
  }, {
    "id" : "/город_найден",
    "x" : 1875,
    "y" : 514
  }, {
    "id" : "/Какой город",
    "x" : 845,
    "y" : 808
  }, {
    "id" : "/Определение города",
    "x" : 1782,
    "y" : 918
  }, {
    "id" : "/Hello",
    "name" : "Hello",
    "x" : -7,
    "y" : 759
  }, {
    "id" : "/запрос города",
    "name" : "запрос города",
    "x" : 1066,
    "y" : 810
  }, {
    "id" : "/Определение зарплаты",
    "name" : "Определение зарплаты",
    "x" : 2241,
    "y" : 777
  }, {
    "id" : "/запрос профессии",
    "name" : "запрос профессии",
    "x" : 384,
    "y" : 770
  }, {
    "id" : "/определение профессии",
    "name" : "определение профессии",
    "x" : 750,
    "y" : 1096
  }, {
    "id" : "/запрос зарплаты",
    "name" : "запрос зарплаты",
    "x" : 1667,
    "y" : 1663
  }, {
    "id" : "/Обновление зп",
    "name" : "Обновление зп",
    "x" : 2349,
    "y" : 1871
  } ]
}