{
  "positions" : [ {
    "id" : "/Start",
    "x" : -172,
    "y" : 731
  }, {
    "id" : "/Hello",
    "x" : 172,
    "y" : 777
  }, {
    "id" : "/Bye",
    "x" : -1,
    "y" : 1221
  }, {
    "id" : "/NoMatch",
    "x" : 634,
    "y" : 1202
  }, {
    "id" : "/Match",
    "x" : 305,
    "y" : 1193
  }, {
    "id" : "/Поиск работы",
    "name" : "Поиск работы",
    "x" : 505,
    "y" : 811
  }, {
    "id" : "/",
    "x" : 17,
    "y" : 12
  }, {
    "id" : "/Какой город",
    "name" : "Какой город",
    "x" : 1060,
    "y" : 650
  }, {
    "id" : "/Зарплата",
    "name" : "Зарплата",
    "x" : 1203,
    "y" : 801
  }, {
    "id" : "/NewState",
    "name" : "NewState",
    "x" : 1546,
    "y" : 803
  }, {
    "id" : "/ошибка_города",
    "x" : 1361,
    "y" : 1159
  }, {
    "id" : "/город_найден",
    "x" : 1875,
    "y" : 514
  }, {
    "id" : "/Какой город",
    "x" : 845,
    "y" : 808
  } ]
}