{
  "positions" : [ {
    "id" : "/Start",
    "x" : -172,
    "y" : 731
  }, {
    "id" : "/Hello",
    "x" : 184,
    "y" : 753
  }, {
    "id" : "/Bye",
    "x" : -847,
    "y" : 1349
  }, {
    "id" : "/NoMatch",
    "x" : -171,
    "y" : 1183
  }, {
    "id" : "/Match",
    "x" : -835,
    "y" : 1007
  }, {
    "id" : "/Поиск работы",
    "name" : "Поиск работы",
    "x" : 505,
    "y" : 811
  }, {
    "id" : "/",
    "x" : 17,
    "y" : 12
  }, {
    "id" : "/Какой город",
    "name" : "Какой город",
    "x" : 1060,
    "y" : 650
  }, {
    "id" : "/Зарплата",
    "name" : "Зарплата",
    "x" : 1203,
    "y" : 801
  }, {
    "id" : "/NewState",
    "name" : "NewState",
    "x" : 1546,
    "y" : 803
  }, {
    "id" : "/ошибка_города",
    "x" : 1361,
    "y" : 1159
  }, {
    "id" : "/город_найден",
    "x" : 1875,
    "y" : 514
  }, {
    "id" : "/Какой город",
    "x" : 845,
    "y" : 808
  }, {
    "id" : "/Определение города",
    "x" : 618,
    "y" : 762
  } ]
}