{
  "positions" : [ {
    "id" : "/Start",
    "x" : -172,
    "y" : 731
  }, {
    "id" : "/Hello",
    "x" : 187,
    "y" : 683
  }, {
    "id" : "/Bye",
    "x" : -1,
    "y" : 1221
  }, {
    "id" : "/NoMatch",
    "x" : 634,
    "y" : 1202
  }, {
    "id" : "/Match",
    "x" : 305,
    "y" : 1193
  }, {
    "id" : "/Поиск работы",
    "name" : "Поиск работы",
    "x" : 626,
    "y" : 705
  }, {
    "id" : "/",
    "x" : 17,
    "y" : 12
  }, {
    "id" : "/Какой город",
    "name" : "Какой город",
    "x" : 1060,
    "y" : 650
  }, {
    "id" : "/Зарплата",
    "name" : "Зарплата",
    "x" : 1845,
    "y" : 924
  }, {
    "id" : "/NewState",
    "name" : "NewState",
    "x" : 2274,
    "y" : 724
  }, {
    "id" : "/ошибка_города",
    "x" : 1335,
    "y" : 1060
  }, {
    "id" : "/проверка_города",
    "x" : 1470,
    "y" : 467
  } ]
}