{
  "positions" : [ {
    "id" : "/Start",
    "x" : -89,
    "y" : 895
  }, {
    "id" : "/Bye",
    "x" : -394,
    "y" : 1464
  }, {
    "id" : "/NoMatch",
    "x" : -730,
    "y" : 1440
  }, {
    "id" : "/Match",
    "x" : 1196,
    "y" : 2429
  }, {
    "id" : "/SearchVacancies",
    "x" : 1686,
    "y" : 2048
  }, {
    "id" : "/GetProfessionNo",
    "x" : 879,
    "y" : 2179
  }, {
    "id" : "/GetProfession",
    "x" : 1210,
    "y" : 1738
  }, {
    "id" : "/GetCityNo",
    "x" : 294,
    "y" : 1689
  }, {
    "id" : "/GetCity",
    "x" : 745,
    "y" : 1540
  }, {
    "id" : "/JobSearchIntent",
    "x" : 338,
    "y" : 1110
  } ]
}