{
  "positions" : [ {
    "id" : "/Start",
    "x" : -104,
    "y" : 804
  }, {
    "id" : "/Bye",
    "x" : -57,
    "y" : 1365
  }, {
    "id" : "/NoMatch",
    "x" : -343,
    "y" : 1254
  }, {
    "id" : "/Match",
    "x" : 961,
    "y" : 1279
  }, {
    "id" : "/SearchVacancies",
    "x" : 1244,
    "y" : 816
  }, {
    "id" : "/GetProfessionNo",
    "x" : 610,
    "y" : 1297
  }, {
    "id" : "/GetProfession",
    "x" : 929,
    "y" : 814
  }, {
    "id" : "/GetCityNo",
    "x" : 247,
    "y" : 1319
  }, {
    "id" : "/GetCity",
    "x" : 620,
    "y" : 757
  }, {
    "id" : "/JobSearchIntent",
    "name" : "JobSearchIntent",
    "x" : 254,
    "y" : 776
  } ]
}